# デフォルトシェルを設定
set-option -g default-shell $(which zsh)

# ステータスバーをトップに配置する
set -g status-position top

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# ウインドウを閉じた際に番号を詰める
set -g renumber-windows on

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind | split-window -h
bind - split-window -v

# Prefix + Ctrl-h/l でウィンドウ切り替え
# Prefix + Ctrl-h,h,h,h,...と連打できる
bind -n -r C-h select-window -t :-
bind -n -r C-l select-window -t :+

# Prefix+hjkl でペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス操作を有効にする
setw -g mouse on

# コピー
# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix + Enter/y でコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Prefix+p でコピー
# クリップボードにも保存されているので　Cmd-v でもペースト可能
bind-key p paste-buffer
